D:\Github\tkpm-21880025-21880080\QuanLyChuyenBay\bin\Debug\net6.0-windows\QuanLyChuyenBay.exe
D:\Github\tkpm-21880025-21880080\QuanLyChuyenBay\bin\Debug\net6.0-windows\QuanLyChuyenBay.deps.json
D:\Github\tkpm-21880025-21880080\QuanLyChuyenBay\bin\Debug\net6.0-windows\QuanLyChuyenBay.runtimeconfig.json
D:\Github\tkpm-21880025-21880080\QuanLyChuyenBay\bin\Debug\net6.0-windows\QuanLyChuyenBay.dll
D:\Github\tkpm-21880025-21880080\QuanLyChuyenBay\bin\Debug\net6.0-windows\QuanLyChuyenBay.pdb
D:\Github\tkpm-21880025-21880080\QuanLyChuyenBay\obj\Debug\net6.0-windows\QuanLyChuyenBay.csproj.AssemblyReference.cache
D:\Github\tkpm-21880025-21880080\QuanLyChuyenBay\obj\Debug\net6.0-windows\QuanLyChuyenBay.Form1.resources
D:\Github\tkpm-21880025-21880080\QuanLyChuyenBay\obj\Debug\net6.0-windows\QuanLyChuyenBay.csproj.GenerateResource.cache
D:\Github\tkpm-21880025-21880080\QuanLyChuyenBay\obj\Debug\net6.0-windows\QuanLyChuyenBay.GeneratedMSBuildEditorConfig.editorconfig
D:\Github\tkpm-21880025-21880080\QuanLyChuyenBay\obj\Debug\net6.0-windows\QuanLyChuyenBay.AssemblyInfoInputs.cache
D:\Github\tkpm-21880025-21880080\QuanLyChuyenBay\obj\Debug\net6.0-windows\QuanLyChuyenBay.AssemblyInfo.cs
D:\Github\tkpm-21880025-21880080\QuanLyChuyenBay\obj\Debug\net6.0-windows\QuanLyChuyenBay.csproj.CoreCompileInputs.cache
D:\Github\tkpm-21880025-21880080\QuanLyChuyenBay\obj\Debug\net6.0-windows\QuanLyChuyenBay.dll
D:\Github\tkpm-21880025-21880080\QuanLyChuyenBay\obj\Debug\net6.0-windows\refint\QuanLyChuyenBay.dll
D:\Github\tkpm-21880025-21880080\QuanLyChuyenBay\obj\Debug\net6.0-windows\QuanLyChuyenBay.pdb
D:\Github\tkpm-21880025-21880080\QuanLyChuyenBay\obj\Debug\net6.0-windows\QuanLyChuyenBay.genruntimeconfig.cache
D:\Github\tkpm-21880025-21880080\QuanLyChuyenBay\obj\Debug\net6.0-windows\ref\QuanLyChuyenBay.dll
D:\Github\tkpm-21880025-21880080\QuanLyChuyenBay\obj\Debug\net6.0-windows\QuanLyChuyenBay.MH_NhanLich.resources
D:\Github\tkpm-21880025-21880080\QuanLyChuyenBay\obj\Debug\net6.0-windows\QuanLyChuyenBay.Properties.Resources.resources
D:\Github\tkpm-21880025-21880080\QuanLyChuyenBay\obj\Debug\net6.0-windows\QuanLyChuyenBay.MH_BanVe.resources
D:\Github\tkpm-21880025-21880080\QuanLyChuyenBay\obj\Debug\net6.0-windows\QuanLyChuyenBay.MH_DatCho.resources
D:\Github\tkpm-21880025-21880080\QuanLyChuyenBay\obj\Debug\net6.0-windows\QuanLyChuyenBay.MH_TraCuu.resources
D:\Github\tkpm-21880025-21880080\QuanLyChuyenBay\obj\Debug\net6.0-windows\QuanLyChuyenBay.MH_BaoCaoThang.resources
D:\Github\tkpm-21880025-21880080\QuanLyChuyenBay\obj\Debug\net6.0-windows\QuanLyChuyenBay.MH_BaoCaoNam.resources
