D:\Github\tkpm-21880025-21880080\QuanLyChuyenBay\bin\Debug\net6.0-windows\QuanLyChuyenBay.exe
D:\Github\tkpm-21880025-21880080\QuanLyChuyenBay\bin\Debug\net6.0-windows\QuanLyChuyenBay.deps.json
D:\Github\tkpm-21880025-21880080\QuanLyChuyenBay\bin\Debug\net6.0-windows\QuanLyChuyenBay.runtimeconfig.json
D:\Github\tkpm-21880025-21880080\QuanLyChuyenBay\bin\Debug\net6.0-windows\QuanLyChuyenBay.dll
D:\Github\tkpm-21880025-21880080\QuanLyChuyenBay\bin\Debug\net6.0-windows\QuanLyChuyenBay.pdb
D:\Github\tkpm-21880025-21880080\QuanLyChuyenBay\obj\Debug\net6.0-windows\QuanLyChuyenBay.csproj.AssemblyReference.cache
D:\Github\tkpm-21880025-21880080\QuanLyChuyenBay\obj\Debug\net6.0-windows\QuanLyChuyenBay.Form1.resources
D:\Github\tkpm-21880025-21880080\QuanLyChuyenBay\obj\Debug\net6.0-windows\QuanLyChuyenBay.csproj.GenerateResource.cache
D:\Github\tkpm-21880025-21880080\QuanLyChuyenBay\obj\Debug\net6.0-windows\QuanLyChuyenBay.GeneratedMSBuildEditorConfig.editorconfig
D:\Github\tkpm-21880025-21880080\QuanLyChuyenBay\obj\Debug\net6.0-windows\QuanLyChuyenBay.AssemblyInfoInputs.cache
D:\Github\tkpm-21880025-21880080\QuanLyChuyenBay\obj\Debug\net6.0-windows\QuanLyChuyenBay.AssemblyInfo.cs
D:\Github\tkpm-21880025-21880080\QuanLyChuyenBay\obj\Debug\net6.0-windows\QuanLyChuyenBay.csproj.CoreCompileInputs.cache
D:\Github\tkpm-21880025-21880080\QuanLyChuyenBay\obj\Debug\net6.0-windows\QuanLyChuyenBay.dll
D:\Github\tkpm-21880025-21880080\QuanLyChuyenBay\obj\Debug\net6.0-windows\refint\QuanLyChuyenBay.dll
D:\Github\tkpm-21880025-21880080\QuanLyChuyenBay\obj\Debug\net6.0-windows\QuanLyChuyenBay.pdb
D:\Github\tkpm-21880025-21880080\QuanLyChuyenBay\obj\Debug\net6.0-windows\QuanLyChuyenBay.genruntimeconfig.cache
D:\Github\tkpm-21880025-21880080\QuanLyChuyenBay\obj\Debug\net6.0-windows\ref\QuanLyChuyenBay.dll
D:\Github\tkpm-21880025-21880080\QuanLyChuyenBay\obj\Debug\net6.0-windows\QuanLyChuyenBay.MH_NhanLich.resources
D:\Github\tkpm-21880025-21880080\QuanLyChuyenBay\obj\Debug\net6.0-windows\QuanLyChuyenBay.Properties.Resources.resources
D:\Github\tkpm-21880025-21880080\QuanLyChuyenBay\obj\Debug\net6.0-windows\QuanLyChuyenBay.MH_BanVe.resources
D:\Github\tkpm-21880025-21880080\QuanLyChuyenBay\obj\Debug\net6.0-windows\QuanLyChuyenBay.MH_DatCho.resources
D:\Github\tkpm-21880025-21880080\QuanLyChuyenBay\obj\Debug\net6.0-windows\QuanLyChuyenBay.MH_TraCuu.resources
D:\Github\tkpm-21880025-21880080\QuanLyChuyenBay\obj\Debug\net6.0-windows\QuanLyChuyenBay.MH_BaoCaoThang.resources
D:\Github\tkpm-21880025-21880080\QuanLyChuyenBay\obj\Debug\net6.0-windows\QuanLyChuyenBay.MH_BaoCaoNam.resources
D:\Github\tkpm-21880025-21880080\QuanLyChuyenBay\bin\Debug\net6.0-windows\System.Data.SqlClient.dll
D:\Github\tkpm-21880025-21880080\QuanLyChuyenBay\bin\Debug\net6.0-windows\runtimes\win-arm64\native\sni.dll
D:\Github\tkpm-21880025-21880080\QuanLyChuyenBay\bin\Debug\net6.0-windows\runtimes\win-x64\native\sni.dll
D:\Github\tkpm-21880025-21880080\QuanLyChuyenBay\bin\Debug\net6.0-windows\runtimes\win-x86\native\sni.dll
D:\Github\tkpm-21880025-21880080\QuanLyChuyenBay\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Github\tkpm-21880025-21880080\QuanLyChuyenBay\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Github\tkpm-21880025-21880080\QuanLyChuyenBay\obj\Debug\net6.0-windows\QuanLyChuyenBay.csproj.CopyComplete
D:\Github\tkpm-21880025-21880080\QuanLyChuyenBay\obj\Debug\net6.0-windows\QuanLyChuyenBay.GUI.MH_ThemSanBay.resources
D:\Github\tkpm-21880025-21880080\QuanLyChuyenBay\obj\Debug\net6.0-windows\QuanLyChuyenBay.GUI.MH_ThemTuyenBay.resources
D:\Github\tkpm-21880025-21880080\QuanLyChuyenBay\obj\Debug\net6.0-windows\QuanLyChuyenBay.GUI.MH_ThemHanhKhach.resources
D:\Github\tkpm-21880025-21880080\QuanLyChuyenBay\obj\Debug\net6.0-windows\QuanLyChuyenBay.GUI.MH_ThemHangVe.resources
D:\Github\tkpm-21880025-21880080\QuanLyChuyenBay\obj\Debug\net6.0-windows\QuanLyChuyenBay.GUI.MH_QD1.resources
D:\Github\tkpm-21880025-21880080\QuanLyChuyenBay\obj\Debug\net6.0-windows\QuanLyChuyenBay.GUI.MH_QD2.resources
D:\Github\tkpm-21880025-21880080\QuanLyChuyenBay\obj\Debug\net6.0-windows\QuanLyChuyenBay.GUI.MH_QD3.resources
D:\Github\tkpm-21880025-21880080\QuanLyChuyenBay\obj\Debug\net6.0-windows\QuanLyChuyenBay.GUI.MH_DangNhap.resources
D:\Github\tkpm-21880025-21880080\QuanLyChuyenBay\obj\Debug\net6.0-windows\QuanLyChuyenBay.GUI.MH_DSTuyenBay.resources
D:\Github\tkpm-21880025-21880080\QuanLyChuyenBay\obj\Debug\net6.0-windows\QuanLyChuyenBay.GUI.MH_DSChuyenBay.resources
D:\Github\tkpm-21880025-21880080\QuanLyChuyenBay\obj\Debug\net6.0-windows\QuanLyChuyenBay.GUI.MH_DSHangVe.resources
D:\Github\tkpm-21880025-21880080\QuanLyChuyenBay\obj\Debug\net6.0-windows\QuanLyChuyenBay.GUI.MH_DSKhachHang.resources
D:\Github\tkpm-21880025-21880080\QuanLyChuyenBay\obj\Debug\net6.0-windows\QuanLyChuyenBay.GUI.MH_DSSanBay.resources
D:\Github\tkpm-21880025-21880080\QuanLyChuyenBay\obj\Debug\net6.0-windows\QuanLyChuyenBay.GUI.MH_SuaChuyenBay.resources
D:\Github\tkpm-21880025-21880080\QuanLyChuyenBay\obj\Debug\net6.0-windows\QuanLyChuyenBay.GUI.MH_SuaTuyenBay.resources
D:\Github\tkpm-21880025-21880080\QuanLyChuyenBay\obj\Debug\net6.0-windows\QuanLyChuyenBay.GUI.MH_SuaSanBay.resources
D:\Github\tkpm-21880025-21880080\QuanLyChuyenBay\obj\Debug\net6.0-windows\QuanLyChuyenBay.GUI.MH_SuaHangVe.resources
D:\Github\tkpm-21880025-21880080\QuanLyChuyenBay\obj\Debug\net6.0-windows\QuanLyChuyenBay.GUI.MH_SuaHanhKhach.resources
